{
  "name": "authentication-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/authentication/web/src",
  "prefix": "task-tracker",
  "tags": ["scope:frontend", "domain:authentication"],
  "projectType": "library",
  "targets": {}
}
