{
  "name": "core-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/api/src",
  "projectType": "library",
  "targets": {},
  "tags": ["scope:backend", "domain:core"]
}
